# Project README - PHP CAPSTONE
* Olumide Ajayi
* ajayi-o51@webmail.uwinnipeg.ca
* http://capstone.olumide-wdd10.xyz/
* 3.98.138.179

* Admin user : test@gmail.com
* Admin password: adminUser1!

* Regular user: oajayi94@gmail.com
* Regular password: qwerty12#

* PROJECT COMPLETE
